:root {
    --primary-violet: hsl(263, 55%, 52%);
    --primary-gray-blue: hsl(217, 19%, 35%);
    --primary-black-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 1%, 76%);
    --light-orange: hsl(39, 82%, 70%);
    --white-color: hsl(0, 0%, 100%);
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Navigation Arrows */

body{
    background-color: var(--light-orange);
}

.arr{
    align-items: center;
    width: 100px;
    height:auto;
    transform: rotate(90deg);
    position: absolute;
    top: 50%;
    left: 10px;
    opacity: .3;
    transition: all 100ms ease-in-out;
}

.arr:hover{
    transform: scale(1.2) rotate(90deg);
    opacity: 1;

}

.arrow-for{
    align-items: center;
    width: 100px;
    height:auto;
    transform: rotate(180deg);
    position: absolute;
    top: 50%;
    right: 10px;
}

.arrow-for .arr{
    position: relative;
    right: 10px;
}

/* Main */

.layout{
    max-width: 1100px;
    margin: 0px auto;
}

.center{
    position: relative;
    top: 55px;
}

.grid{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
}

.card{
    overflow: auto;
    border-radius: 10px;
    padding: 30px;
}

.card-1{
    background-color: var(--primary-violet);
}
.card-2{
    background-color: var(--primary-gray-blue);
}
.card-3{
    background-color: var(--white-color);
}
.card-4{
    background-color: var(--primary-black-blue);
}
.card-5{
    background-color: var(--white-color);
}

.layout .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.layout .grid > *:nth-child(2){
    grid-column: 3;
    grid-row: 1;
}

.layout .grid > *:nth-child(3){
    grid-column: 1;
    grid-row: 2;
}

.layout .grid > *:nth-child(4){
    grid-column: 2 / span 2;
    grid-row: 2;
}

.layout .grid > *:nth-child(5){
    grid-column: 4;
    grid-row: 1 / span 2;
}

.pfp{

    border-radius: 50%;
    border: white 1px solid;
}

.name-section{
    display: flex;
}

.name-section p{
    font-size: 15px;
    padding-left: 15px;
    color:var(--white-color);
    justify-self: center;
    align-self: center;
}

.verified{
    color: var(--light-gray);
    font-size: 15px;
}

.name-section{
    padding-bottom: 15px;
}

.main-quote{
    color: var(--white-color);
    font-size: 20px;
    padding-bottom: 15px;
}

.card-3 .main-quote{
    color:var(--primary-black-blue);
    font-size: 20px;
    padding-bottom: 15px;

}

.card-5 .main-quote{
    color:var(--primary-black-blue);
    font-size: 20px;
    padding-bottom: 15px;
}

.quote{
    color: var(--light-gray);

}

.card-3 .dif-color{
    color: var(--primary-black-blue);
}

.card-5 .dif-color{
    color: var(--primary-black-blue);
}


